* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000000;
}
.header {
  max-width: 1140px;
  height: 100px;
  color: #fff;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
.logoImg {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #b28756;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menuOpener {
  display: none;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 8px;
  padding-right: 8px;
  height: 100px;
  font-weight: 500;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #9a9494;
}
.button{
  display:inline;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 15px;
  border-radius: 50px;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #ff0000;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.banner .sliders {
  width: 100vw;
  height: 100%;
}
.banner .slider{
    width: 100vw;
    height: 100%;
    display:inline-block;
    background-color: rgba(0, 0, 0, 0.8)
}

.banner .sliderArea{
    color: #fff;
    height: 100%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    text-transform: uppercase;
    font-size: 50px;
   
}
.banner h1 span{
    color: #b28756;
 
}
.banner h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .slidersPointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active{
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .sectionTitle ,
.default .sectionDesc {
text-align: center;
text-transform: uppercase;
font-weight: 500;
}
.default .sectionTitle{
  font-size: 20px;
}
.default .sectionDesc{
  font-size: 13px;
  padding-top: 15px;
  padding-bottom: 40px;
  color: #9a9494;
}
.default .sectionBody{
  max-width: 1140px;
  margin: auto;
}
.default.light{
  background-color: #fbfbfb;
}
.default.light .sectionTitle,
.default.light .sectionBody{
  color: #000;
}
.default.dark{
  background-color: #000;
}
.default.dark .sectionTitle,
.default.dark .sectionBody{
  color: #fff;
}




/* 
√ÅREAS ESPECIFICAS
*/

 .sectionAbout{
  display: flex;
 }
 .sectionAbout--left{
  flex: 1;
 }
 .sectionAbout--left p {
  font-size: 15px;
  line-height: 30px;
 }
 .sectionAbout--right{
  width: 500px;
  text-align: center;
 }
 .sectionAbout--right img{
  width: 480px;
  box-shadow: 0px 5px 10px;
 }


 .sectionServices{
  display: flex;
 }
 .sectionService:first-child{
  border-left: 1px solid #333;
  padding: 15px;
 }
 .sectionService{
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
 }
 .sectionService h4{
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 18px;
 }
 .sectionService p {
  margin-top: 20px;
  color: #555;
  font-size: 12px;
 }


 .sectionProjects{
  display: flex;
  justify-content: center;
 
  
 }
 .sectionProject--filters{
  border: 1px solid #999;
  background-color: #eee;
  border-radius: 40px;
  padding:  0 20px; 
 }
 .sectionProject--filters ul,
 .sectionProject--filters li{
  list-style: none;
 }
 .sectionProject--filters li:first-child{
  border-left: 0;
 }
 .sectionProject--filters li {
  display: inline-block;
  text-transform: uppercase;
  padding: 10px;
  border-left: 1px solid #555;
  font-size: 12px;
  border-bottom: 3px solid #eee;
  cursor: pointer;
 }
 .sectionProject--filters li:hover,
 .sectionProject--filters li.active {
  border-bottom: 3px solid #b28756; 
 }


 .sectionProjects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 }
 .sectionProjects--photo{
  width: 280px;
 }
 .sectionProjects--photoArea{
  margin:10px;
  width: 260px;
  height: 160px;
  cursor: pointer;
 }
 .sectionProjects--photoArea img {
  width: inherit;
  height: inherit;
 }
 .sectionProjects--photoInfo{
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #eee;
 }
 .sectionProjects--photoInfo h5{
  font-size: 18px;
  font-weight: 500;
 }
 .sectionProjects--photoArea:hover .sectionProjects--photoInfo{
  display: flex;
 }

 

 .bgTeam {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
 }
 .sectionTeamArea {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
 }
 .sectionTeam {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
 }
 .sectionTeam .sliders {
  width: 100vw;
  height: 100%;
  display: flex;
}
.sectionTeam .slider{
    width: 260px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color:#fff;
    margin: 20px;
}

.sectionTeam .sliderArea{
    color: #000000;
    height: 100%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.sectionTeamArea .slidersPointers{
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionTeamArea .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.sectionTeamArea .pointer.active{
  background-color: #b28756;
}
.sectionTeamAvatar {
width: 120px;
height: auto;
}
.sectionTeamName {
text-transform: uppercase;
font-size: 17px;
margin-top: 20px;
font-weight: 600;
}
.sectionTeamRole {
text-transform: uppercase;
font-size: 12px;
margin-top: 5px;
color: #9999;
}
.sectionTeamSocial {
  display: flex;
  margin-top: 20px;
}
.sectionTeamSocial a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color:  #9999;
  border-radius: 14px;
  margin-right: 10px;
}
.sectionTeamSocial :hover {
background-color: #b28756;
}



.sectionMap{
background-image: url(../images/mapa.jpg);
background-size: cover;
background-position: center;
padding-top: 30px;
padding-bottom: 30px;
}
.sectionMapArea{
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.sectionMapInfo{
  width: 50%;
  padding: 40px;
  background-color: #e6dede;
  color: #ffffff;
  

}
.sectionMapInfoItem {
  display: flex;
  align-items: center;
  color: #000;
  
}
.sectionMapInfoItemImg{
  width: 30px;
  height: 30px; 
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: #a9a2a2;
  margin-right: 20px;
  margin-top: 10px;
}
.sectionInfoItemImg img{
width: 15px;
height: auto;

}

footer{ 
  background-color: rgb(6, 6, 6);
  height: 200px;
  color: #fff;
}
.footer{
  max-width: 1140px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.footerText{
  max-width: 500px;
  font-size: 12px;
  text-transform: uppercase;
}
.footerText h3 {
  margin-top: 40px;
  color: #b28756;
}

.footerTeamSocialImg {
 margin-top: 20px;
 
}
.footerTeamSocialImg a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color:  #9999;
  border-radius: 14px;
  margin-right: 10px;
}
.footerTeamSocialImg :hover {
background-color: #b28756;
}
.footerTeamSocialImg h1{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}


@media (max-width:500px) {
  .logo {
    margin-left: 30px;
  }
  .menuOpener{
    display: block;
    width: 30px;
    margin-right: 30px;
  }
  nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 60vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    height: 80px;
    border: 0;
    margin-left: 40px;
    font-weight: bold;
    font-size: 25px;
  }
  .menu li.active a  {
   color:  #b28756;
   border: 0;
  }
  .banner .sliderArea h1 {
    font-size: 30px;
  }
  .default.light .sectionTitle{
    font-size: 30px;
    font-weight: bold;
  }
  .sectionAbout {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
  }
.sectionAbout--left p{
    font-size: 20px;
    display: flex;
    text-align: center;
    margin-right: 20px;
  }
  .sectionAbout--left .button{
    font-size: 12px;
    display: flex;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
  }
  .sectionAbout--right{
    margin: auto;
    width: auto;
  }
  .sectionAbout--right img {
    margin-right: 20px;
    width: 320px;
  }
  .sectionServices {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .sectionService{
    min-width: 50%;
    margin-bottom: 30px;
  }
  .sectionProjects--photos .button{
    width: 20px;
  }
  .sectionProject--filters  {
   margin-left: 30px;
   margin-right: 30px;
  }
  .sectionProject--filters li {
    font-size: 17px;
  }
  
  .sectionTeamArea{
   max-width: 1140px;
   display: block;
   
  }
  .sectionTeamArea .sectionTitle{
    font-size: 30px;
    font-weight: bold;
  }
  .sectionTeamArea .sectionDesc {
    font-size: 18px;
  }
  .sectionTeam{
    max-width: 600px;
     margin: 0;
     display: flex;
     margin: auto;

  }
  .sectionTeam .sliders{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionTeam .slider{
    width: 330px;
  }
  .sectionMap{
    padding: 0;
  }
  .sectionMapInfo {
  width: 100%;
   
  }
  
  .footerText h1 {
    font-size: 20px;
  }
  .footerTeamSocial h1 {
    font-size: 20px;
  }
  .footerTeamSocialImg {
    
  }
  
   
}


@media (min-width:500px) and (max-width:800px) {
  .logo {
    margin-left: 30px;
  }
  .menuOpener{
    display: block;
    width: 40px;
    margin-right: 30px;
  }
  nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 60vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    height: 80px;
    border: 0;
    margin-left: 40px;
    font-weight: bold;
    font-size: 25px;
  }
  .menu li.active a  {
   color:  #b28756;
   border: 0;
  }
  .default.light .sectionTitle{
    font-size: 30px;
    font-weight: bold;
  }
  .sectionAbout {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
  }
.sectionAbout--left p{
    font-size: 20px;
    display: flex;
    text-align: center;
  }
  .sectionAbout--left .button{
    font-size: 12px;
    display: flex;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
  }
  .sectionAbout--right{
    margin: auto;
    width: auto;
  }
  .sectionAbout--right img {
    width: 350px;
  }
  .sectionServices {
    flex-wrap: wrap;
  }
  .sectionService{
    min-width: 50%;
    margin-bottom: 30px;
  }
  .sectionProjects--photos .button{
    width: 20px;
  }
  .sectionTeamArea{
   max-width: 1140px;
   display: block;
   
  }
  .sectionTeamArea .sectionTitle{
    font-size: 30px;
    font-weight: bold;
  }
  .sectionTeamArea .sectionDesc {
    font-size: 18px;
  }
  .sectionTeam{
    max-width: 600px;
     margin: 0;
     display: flex;
     margin: auto;

  }
  .sectionTeam .sliders{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionTeam .slider{
    width: 380px;
  }
  
  .footerText h1 {
    font-size: 20px;
  }
  .footerTeamSocial h1 {
    font-size: 20px;
  }
  
   
}

@media (min-width:801px) and (max-width:1000px){
  .default.light .sectionTitle{
    font-size: 30px;
    font-weight: bold;
  }
  .sectionAbout {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
  }
.sectionAbout--left p{
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
  .sectionAbout--left .button{
    font-size: 12px;
    display: flex;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
  }
  .sectionAbout--right{
    margin: auto;
    width: auto;
  }
  
  .sectionTeamArea{
    max-width: 1140px;
    display: block;
    
   }
 
  
  }
  
  
